# spring-boot-jpa-translatable

./: README.md  pom.xml
src/main/java/com/mewebstudio/springboot/jpa/translatable/: AbstractTranslatableService.java  AbstractTranslationService.java  ITranslatable.java  ITranslation.java  JpaTranslatableRepository.java  JpaTranslationRepository.java
